# ProTune

./: Những điều học được.txt  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/protune/: App.java  AppLaunch.java  HelloApplication.java  Init.java  MainStage.java  Test.java
src/main/java/protune/controller/: AWSS3Handle.java  FileIOSystem.java  FileUpload.java  LocalFileAdd.java  PlaylistManager.java  RandomIDGenerator.java  SongListManager.java  abc.java
src/main/java/protune/controller/auth/: Authorization.java  Role.java  SignCheck.java  SignInCheck.java  SignUpCheck.java  UserManager.java
src/main/java/protune/controller/inapp/: AWSS3Handle.java  LocalFileAdd.java  PlPaneManager.java  PlaylistManager.java  PlaylistTrackManager.java  RandomIDGenerator.java  SongListManager.java
src/main/java/protune/controller/io/: FileIOSystem.java
src/main/java/protune/controller/log/: SignCheck.java  SignInCheck.java  SignUpCheck.java  UserManager.java
src/main/java/protune/model/: AudioData.java  Constant.java  HelloApplication.java  Playlist.java  SongData.java  UserData.java
src/main/java/protune/view/: CreditFooter.java  LogScene.java  MainStage.java  SignInPane.java  SignUpPane.java
src/main/java/protune/view/in/: InAppScene.java
src/main/java/protune/view/in/homepane/: HomePane.java  SongCard.java
src/main/java/protune/view/in/main/: HomePane.java  SongCard.java
src/main/java/protune/view/in/mainzone/: MainZone.java
src/main/java/protune/view/in/mainzone/editstage/: AudioEditStage.java
src/main/java/protune/view/in/mainzone/homepane/: HomePane.java  LocalPane.java  SongCard.java
src/main/java/protune/view/in/mainzone/homepane/audiocard/: AudioCard.java  Deletable.java  DeleteButton.java  Editable.java  LocalAudioCard.java  PLCard.java  PlaylistList.java  SongCard.java
src/main/java/protune/view/in/mainzone/homepane/audiocard/button/: CardButton.java  CardButtonManage.java  DeleteButton.java  EditButton.java  PLAddButton.java  PLDelButton.java  PlayButton.java
src/main/java/protune/view/in/mainzone/localpane/: LocalPane.java
src/main/java/protune/view/in/mainzone/playlistpane/: PlPaneManager.java  PlaylistPane.java
src/main/java/protune/view/in/mainzone/searchpane/: SearchBar.java  SearchPane.java  SearchResult.java
src/main/java/protune/view/in/navbar/: AddSongItem.java  HomeItem.java  MyLocalItem.java  NavBar.java  NavItem.java  PlayListItem.java  SearchItem.java
src/main/java/protune/view/in/navbar/item/: AddSongItem.java  ExitItem.java  HomeItem.java  MyLocalItem.java  NavItem.java  SearchItem.java  UserItem.java
src/main/java/protune/view/in/navbar/playlist/: PlayListBar.java  PlaylistItem.java
src/main/java/protune/view/in/playbar/: MyProgressBar.java  PlayBar.java
src/main/java/protune/view/in/playbar/nowplaying/: NowPlayingSong.java
src/main/java/protune/view/in/playbar/player/: ControlButton.java  ControlZone.java  PlayBackZone.java  PlayerZone.java
src/main/java/protune/view/in/playbar/player/control/: ControlButton.java  ControlZone.java
src/main/java/protune/view/in/playbar/player/control/button/: NextButton.java  PlayButton.java  PreviousButton.java  RepeatButton.java  ShuffleButton.java
src/main/java/protune/view/in/playbar/volume/: VolumeBar.java
src/main/java/protune/view/in/searchpane/: SearchBar.java  SearchPane.java  SearchResult.java
src/main/resources/: logScene.css
src/main/resources/aws/: credentials
src/main/resources/protune/model/: hello-view.fxml
src/main/resources/stylesheet/: credit.css  editstage.css  inapp.css  logScene.css  nowplaying.css  songcard.css
